apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'ribbon-consumer'
	version = '0.0.1-SNAPSHOT'
	enabled = true
	manifest {
		attributes 'Main-Class': 'com.lane.RibbonConsumerApplication'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
