apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
	}
}

jar {
	baseName = 'eureka-server'
	version = '0.0.1-SNAPSHOT'
	enabled = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit"
}
