# spring-cloud-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/com/lane/controller/: ConsumerRibbonController.java
consumer-service/src/main/java/com/lane/service/: GreetingService.java
consumer-service/src/main/resources/: application.yml
eureka-server/: build.gradle  gradlew
eureka-server/src/main/java/com/lane/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/lane/: EurekaServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/lane/: EurekaServiceApplication.java
feign-consumer-service/: build.gradle
feign-consumer-service/src/main/java/com/lane/: FeignConsumerServiceApplication.java
feign-consumer-service/src/main/java/com/lane/controller/: GreetingController.java
feign-consumer-service/src/main/java/com/lane/service/: GreetingService.java
feign-consumer-service/src/main/resources/: application.yml
feign-consumer-service/src/test/java/com/lane/: FeignConsumerServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/lane/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/lane/controller/: ConsumerController.java  ConsumerHystrixController.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/lane/: RibbonConsumerApplicationTests.java
sample-service/: build.gradle
sample-service/src/main/java/com/lane/: SampleServiceApplication.java
sample-service/src/main/java/com/lane/controller/: GreetingController.java  ServiceInstanceRestController.java
sample-service/src/main/java/com/lane/domain/: Greetings.java
sample-service/src/main/resources/: application.yml
sample-service/src/test/java/com/lane/: SampleServiceApplicationTests.java
sample-service/src/test/java/com/lane/controller/: GreetingControllerTest.java
security-oauth/: build.gradle
security-oauth/src/main/java/com/tw/lane/: SecurityOauthApplication.java
security-oauth/src/test/java/com/tw/lane/: SecurityOauthApplicationTests.java
security-service/: build.gradle
security-service/src/main/java/com/lane/: SecurityServiceApplication.java
security-service/src/main/java/com/lane/config/: MvcConfig.java  WebSecurityConfig.java
security-service/src/main/java/com/lane/controller/: FilterChainController.java  GreetingController.java  LoginController.java
security-service/src/main/java/com/lane/entity/: Role.java  SystemUser.java  User.java  WrappedResponse.java
security-service/src/main/java/com/lane/filters/: CsrfTokenResponseHeaderBindingFilter.java
security-service/src/main/java/com/lane/repository/: UserRepository.java
security-service/src/main/java/com/lane/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  UserDetailsServiceImpl.java
security-service/src/main/java/com/lane/service/: UserService.java  UserServiceImpl.java
security-service/src/main/resources/: application.properties
security-service/src/main/resources/db/migration/: V1__create_table_system_user.sql
security-service/src/main/resources/templates/: greeting.html  home.html  my-error-page.html
security-service/src/test/java/com/lane/: SecurityServiceApplicationTests.java
