group 'com.tw.lane'
version '1.0-SNAPSHOT'
description 'this is a sample project for spring cloud'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

allprojects {
    task helloToAll {
        doLast {
            println "I'm $task.project.name"
        }
    }
}

task greeting << {
    println 'greetings'
}

task hello(dependsOn: [greeting]) << {
    println 'say hello'
    sourceSets.all {
        item -> item.all {println name}
    }
}



