apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'feign-consumer-service'
	version = '0.0.1-SNAPSHOT'
	enabled = true
	manifest {
		attributes 'Main-Class': 'com.lane.FeignConsumerServiceApplication'
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
