apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'security-service'
	version = '0.0.1-SNAPSHOT'
	enabled = true
	manifest {
		attributes 'Main-Class': 'com.lane.SecurityServiceApplication'
	}
}

flyway {
	url = 'jdbc:h2:file:~/Work/security-service'
	user = 'security'
	password = 'security'
	schemas = ['PUBLIC']
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.flywaydb:flyway-core:4.2.0")
	compile("com.h2database:h2")
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
}
